# SMS

SMSSpringBoot/: pom.xml
SMSSpringBoot/src/main/java/com/hp/SpringBootDemo/: SpringBootDemoApplication.java
SMSSpringBoot/src/main/java/com/hp/SpringBootDemo/controller/: HelloController.java
SMSSpringBoot/src/main/java/com/hp/SpringBootDemo/login/: LoginControler.java  LoginRepository.java  LoginService.java  User.java
SMSSpringBoot/src/main/java/com/hp/SpringBootDemo/students/: Student.java  StudentController.java  StudentRepository.java  StudentRepositoryImpl.java  StudentService.java
SMSSpringBoot/src/main/resources/: application.properties
SMSSpringBoot/src/main/resources/public/: index.html
SMSSpringBoot/src/main/webapp/WEB-INF/view/: login.jsp
SMSSpringBoot/src/test/java/com/hp/SpringBootDemo/: SpringBootDemoApplicationTests.java
